# Description: Configuration file which depicts the main parameters used to configure the scenario	
#
# Authors: David Gómez  (dgomez@tlmat.unican.es)
#	   Ramon Agüero (ramon@tlmat.unican.es)          
#  
# Organisation: Universidad de Cantabria
# 
# Please read carefully the README file located in this folder to understando how to create a scenario configuration file

[SCENARIO]
RUN=1
RUN_OFFSET=0
NUM_PACKETS=500
PACKET_LENGTH=1460
FER=0

[STACK]
TRANSPORT_PROTOCOL=TCP
ROUTING_PROTOCOL=OLSR
PROPAGATION_LOSS_MODEL=RATE
NODE_DEPLOYMENT=RANDOM
NODES_NUMBER=8
MAX_X=100.0
MAX_Y=100.0
DATA_FLOWS=4

[OUTPUT]
TRACING=1
PCAP_TRACING=0
ASCII_TRACING=0
ROUTING_TABLES=0
VERBOSE=0
